# JournalU

./: .gitignore  GreenJournal.sln  README.md
GreenJournal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GreenJournal.csproj
GreenJournal.Android/: GreenJournal.Android.csproj  MainActivity.cs
GreenJournal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenJournal.Android/Resources/: Resource.designer.cs
GreenJournal.iOS/: AppDelegate.cs  GreenJournal.iOS.csproj  Info.plist  Main.cs
GreenJournal.iOS/Properties/: AssemblyInfo.cs
GreenJournal/Models/: Entry.cs
GreenJournal/Services/: JournalServices.cs
GreenJournal/ViewModels/: ListViewVM.cs  NewJournalPageVM.cs  SettingsPageVM.cs  ViewEntryVM.cs
GreenJournal/Views/: HabitHomePage.xaml  HabitHomePage.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MoodTrackerHomePage.xaml  MoodTrackerHomePage.xaml.cs  NewJournalPage.xaml  NewJournalPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewEntry.xaml  ViewEntry.xaml.cs
